T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
DIGITS=15
BOOL=16
STR=17
ADDITION=18
SUBTRACTION=19
MULTIPLY=20
DIVIDE=21
AND=22
OR=23
Lessthan=24
GreaterThan=25
LessEqual=26
GreaterEqual=27
NotEqual=28
Equals=29
IDENTIFIER=30
WS=31
Comment=32
'{'=1
'}'=2
'ank'=3
'tark'=4
'vakya'=5
'('=6
')'=7
'jo'=8
'bas'=9
'nahitoh'=10
'toh'=11
'sudhi'=12
'batav'=13
'='=14
'+'=18
'-'=19
'*'=20
'/'=21
'&&'=22
'||'=23
'<'=24
'>'=25
'<='=26
'>='=27
'!='=28
'=='=29
