SACHAV ACC 2
SACHAV x ACC
SACHAV ACC 3
SACHAV y ACC
JO_TOH_START
JO_START
START_CONDITION
SACHAV ACC x
SACHAV KHA ACC
SACHAV ACC 1
SACHAV GA ACC
VADHARE ACC KHA GA
SACHAV KA ACC
SACHAV ACC y
SACHAV KHA ACC
SACHAV ACC 3
SACHAV GA ACC
OCHHU ACC KHA GA
SACHAV KHA ACC
ANE ACC KA KHA
END_CONDITION
LAKH x
LAKH y
JO_END
NAHITOH_START
LAKH y
NAHITOH_END
JO_TOH_END
SUDHI_START
START_CONDITION
SACHAV ACC x
SACHAV KHA ACC
SACHAV ACC y
SACHAV GA ACC
OCHHU ACC KHA GA
END_CONDITION
SACHAV ACC x
SACHAV KHA ACC
SACHAV ACC 1
SACHAV GA ACC
SARVALO ACC KHA GA
SACHAV x ACC
SUDHI_END
LAKH x
