SACHAV ACC 8
SACHAV a ACC
SACHAV ACC 3
SACHAV b ACC
SACHAV ACC 0
SACHAV c ACC
JO_TOH_START
JO_START
START_CONDITION
SACHAV ACC a
SACHAV KHA ACC
SACHAV ACC 1
SACHAV GA ACC
VADHARE ACC KHA GA
SACHAV KA ACC
SACHAV ACC b
SACHAV KHA ACC
SACHAV ACC 5
SACHAV GA ACC
OCHHU ACC KHA GA
SACHAV KHA ACC
ANE ACC KA KHA
END_CONDITION
SACHAV ACC a
SACHAV KHA ACC
SACHAV ACC b
SACHAV GA ACC
GUNAKAR ACC KHA GA
SACHAV c ACC
JO_END
NAHITOH_START
SACHAV ACC a
SACHAV KHA ACC
SACHAV ACC b
SACHAV GA ACC
BHAGAKAR ACC KHA GA
SACHAV c ACC
NAHITOH_END
JO_TOH_END
LAKH c
